VAPI_API_KEY=
VAPI_PUBLIC_KEY=
VAPI_US_NUMBER=

TEST_PHONE_NUMBER=
GOOGLE_CALENDAR_EMAIL=
VAPI_ASSISTANT_ID=

FLYPBX_SIP_USERNAME=
FLYPBX_SIP_PASSWORD=
FLYPBX_SIP_DOMAIN=

VAPI_CREDENTIAL_ID=
VAPI_ITA_NUMBER=